<!DOCTYPE html>
<html lang = "fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Recipe page </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
    
<body>
    <header>
        <img src="image-omelette.jpeg" class = "omelette"alt = "image omelette">
        <h1>Simple Omelette Recipe</h1>
        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
    </header>

    <nav>
      
        <h3>Preparation time</h3>
        <ul>
            <li class="text"><stan>Total:</stan> Approximately 10 minutes </li>
            <li class="text"><stan>Preparation:</stan> 5 minutes  </li>
            <li class="text"><stan>Cooking:</stan> 5 minutes</li>
        </ul>
    </nav>
    <main>
      
        <div class = "ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li class="text">2-3 large eggs </li>
                <li class="text">Salt, to taste  </li>
                <li class="text">Pepper, to taste </li>
                <li class="text">1 tablespoon of butter or oil</li>
                <li class="text">Optional fillings: cheese, diced vegetables, cooked meats, herbs  </li>
            </ul>
          
        </div>
        <div class = "separation"></div>
        <div class = "instructions">
            <h2>Instructions </h2>
            <ul class = "int-puce">
                <li class="text"><stan>Beat the eggs:</stan>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture. </li>
                <li class="text"><stan>Heat the pan:</stan>Place a non-stick frying pan over medium heat and add butter or oil.</li>
                <li class="text"><stan>Cook the omelette:</stan>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface. </li>
                <li class="text"><stan>Add fillings (optional):</stan>When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette. </li>
                <li class="text"><stan>Fold and serve: </stan>As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.  </li>
                <li class="text"><stan>Enjoy: </stan>Serve hot, with additional salt and pepper if needed.</li>
            </ul>
        </div>
        <div class = "separation"></div>
        <div class ="nutrition">
            <h2>Nutrition</h2>
            <t class ="text">The table below shows nutritional values per serving without the additional fellings</t>
            <table>
                <tr>
                    <td class ="text normal">Calories</td>
                    <td class ="pink-text normal">277kcal</td>
                </tr>
                <tr>
                    <td class ="text normal">Carbs</td>
                    <td class ="pink-text normal">0g</td>
                </tr>
                <tr>
                    <td class ="text normal">Protein</td>
                    <td class ="pink-text normal">20g</td>
                </tr>
                <tr>
                    <td class ="text">Fat</td>
                    <td class ="pink-text ">22g</td>
                </tr>
            </table>

        </div>
        
    </main>
  
</body>

</html>